article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@font-face {
  font-family: "PressStyle";
  src: url("../assets/press_style/PressStyle.otf"); }

body {
  font-family: "Poppins", sans-serif; }

html {
  font-size: 62.5%; }

h1, h2, h3, h4, h5, h6, p, a, ul, li, blockquote {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize; }

a:visited {
  color: black; }

a {
  text-decoration: none;
  display: inline-block; }

li {
  list-style-type: none; }

.heading--heroMain {
  font-size: 6rem;
  color: #000;
  font-weight: 500;
  text-align: center;
  margin-bottom: 60px; }

.heading--heroSecondary {
  font-size: 3.2rem;
  color: #888890;
  font-weight: 400;
  text-align: center; }

.heading--section {
  font-size: 3.5rem;
  color: #000;
  font-weight: 500;
  margin: 20px 0;
  text-align: center;
  padding-bottom: 30px; }

.heading--secondary {
  font-size: 1.8rem;
  color: #79dad6;
  font-weight: 400; }

.heading--categories {
  font-size: 2.4rem;
  color: #000;
  font-weight: 400; }

.heading--blogTitle {
  font-size: 1.8rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 20px; }

.heading--footer {
  font-size: 2.4rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 30px; }

.text--regular {
  font-size: 1.4rem;
  color: #888890;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 20px; }

.text--itemCount {
  font-size: 1.6rem;
  color: #888890;
  font-weight: 400; }

.text--author {
  font-size: 1.4rem;
  color: #888890;
  font-weight: 500;
  margin-top: 40px;
  display: inline-block; }
  .text--author span {
    font-weight: 400;
    font-style: italic; }

.text--bold {
  font-weight: 700;
  color: black; }

.text--strikeThrough {
  font-size: 1.4rem;
  color: #888890;
  font-weight: 400;
  text-decoration: line-through;
  padding-left: 12px; }

.link {
  font-size: 1.4rem;
  color: #000;
  font-weight: 400;
  padding: 0.3rem 0; }
  .link:hover {
    border-bottom: 1px solid #000; }
  .link--sectionNav {
    font-size: 1.8rem;
    padding: 0.5rem 0;
    margin: 0 3rem;
    display: inline-block;
    border-bottom: 1px solid transparent; }
    .link--sectionNav:hover, .link--sectionNav:focus {
      color: #f07f84;
      border-bottom: 1px solid #000; }
  .link--footer {
    color: #888890;
    display: inline-block; }
    .link--footer:hover {
      font-weight: 500;
      border: none; }
  .link--mainNav {
    padding: 5px;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 10px; }

.label--productName {
  font-size: 1.4rem;
  color: #000;
  font-weight: 400; }

.label--productPrice {
  font-size: 1.8rem;
  color: #000;
  font-weight: 400; }

.label--productPriceOld {
  font-size: 1.4rem;
  color: #888890;
  font-weight: 400;
  text-decoration: line-through; }

blockquote {
  font-size: 1.6rem;
  color: #000;
  font-weight: 400;
  font-style: italic;
  line-height: 2; }

.display--graphic {
  font-size: 6vw;
  color: #fff;
  font-weight: 400;
  font-family: "PressStyle", sans-serif;
  text-transform: uppercase; }

.display--small {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2em; }

.underline--long::after {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  background: #f5efef;
  border-left: 25px #79dad6 solid;
  border-right: 25px #79dad6 solid;
  margin: 0 auto;
  margin-top: 10px; }

.underline--short::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #79dad6;
  margin-top: 10px; }

header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }
  @media (max-width: 900px) {
    header {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }

header > div {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 500px;
  -ms-flex: 1 1 500px;
  flex: 1 1 500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  padding: 10px 0; }

header div:first-of-type {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  @media (max-width: 900px) {
    header div:first-of-type {
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
      -ms-flex-order: 3;
      order: 3; } }

@media (max-width: 900px) {
  header div:nth-of-type(2) {
    width: 50%;
    display: inline; } }

header div:last-of-type {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  @media (max-width: 900px) {
    header div:last-of-type {
      width: 50%;
      display: inline; } }

.icon--mainNav {
  padding: 5px;
  margin: 0 5px; }
  .icon--mainNav img {
    height: 24px; }
  .icon--mainNav:first-of-type {
    position: relative; }

.bagItemCount {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #79dad6;
  padding-top: 3px;
  position: absolute;
  top: -3px;
  right: -3px; }
  .bagItemCount p {
    font-size: 11px; }

footer {
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  grid-template-areas: "address address address address address services services account account insta insta insta"; }
  @media (max-width: 900px) {
    footer {
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "address address address address" "services account insta insta"; } }
  @media (max-width: 550px) {
    footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "address address" "services account"  "insta insta"; } }

footer > div {
  margin: 10px; }

.wrap--footerSection1 {
  grid-area: address; }

.wrap--footerSection2 {
  grid-area: services; }

.wrap--footerSection3 {
  grid-area: account; }

.wrap--footerSection4 {
  grid-area: insta; }

.layout__footerInsta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

/*----------------------------------------
    all sections
----------------------------------------*/
.wrapper {
  width: 80%;
  max-width: 1150px;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .wrapper {
      width: 90%; } }

.visuallyHidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

section {
  margin-bottom: 50px; }

.wrap--small {
  width: 70%;
  margin: 0 auto 40px; }
  @media (max-width: 900px) {
    .wrap--small {
      width: 100%; } }

img {
  width: 100%; }

.display--graphic {
  margin: 20px 0; }

/*----------------------------------------
    Section - hero
----------------------------------------*/
.hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.4))), url("../assets/hero.jpg");
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../assets/hero.jpg");
  background: -o-linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../assets/hero.jpg");
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../assets/hero.jpg");
  min-height: 500px;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  position: relative; }

.wrap--hero {
  margin: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center; }

.fa.fa-arrow-left, .fa.fa-arrow-right {
  font-size: 2rem;
  color: #888890;
  font-weight: 400;
  position: absolute; }
  .fa.fa-arrow-left:hover, .fa.fa-arrow-right:hover {
    color: #000; }

.fa.fa-arrow-left {
  left: 10px; }

.fa.fa-arrow-right {
  right: 10px; }

/*----------------------------------------
    Section - categories
----------------------------------------*/
.categories .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center; }

.categories .heading--section {
  position: relative; }

.categories .heading--section:after {
  content: url("../assets/graphics-plant.svg");
  position: absolute;
  left: 40%;
  bottom: -10px; }

.wrap--categoriesDescription {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center; }

.btn__cart {
  background: #fff;
  color: #000;
  padding: 0.8rem; }

.wrap--overlayText {
  padding: 1rem 2rem;
  background: #fff; }

.overlayArea {
  position: relative;
  line-height: 0; }

.popularItem__overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.overlayArea:hover .popularItem__overlay {
  visibility: visible;
  opacity: 1; }

.layout__categories {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  grid-template-areas: "airPlants officePlants housePlants" "airPlants plantContainers plantContainers"; }
  @media (max-width: 900px) {
    .layout__categories {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px; } }
  @media (max-width: 550px) {
    .layout__categories {
      grid-gap: 15px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "airPlants airPlants" "officePlants housePlants" "plantContainers plantContainers"; } }

.categoryCard {
  min-height: 260px;
  background-size: contain;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all; }
  .categoryCard:nth-of-type(1) {
    grid-area: airPlants;
    background: url("../assets/airPlants.jpg") no-repeat;
    background-size: cover; }
    .categoryCard:nth-of-type(1):hover {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../assets/airPlants.jpg") no-repeat;
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/airPlants.jpg") no-repeat;
      background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/airPlants.jpg") no-repeat;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/airPlants.jpg") no-repeat; }
  .categoryCard:nth-of-type(2) {
    grid-area: officePlants;
    background: url("../assets/officePlants.jpg") no-repeat; }
    .categoryCard:nth-of-type(2):hover {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../assets/officePlants.jpg") no-repeat;
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/officePlants.jpg") no-repeat;
      background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/officePlants.jpg") no-repeat;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/officePlants.jpg") no-repeat; }
  .categoryCard:nth-of-type(3) {
    grid-area: housePlants;
    background: url("../assets/housePlants.jpg") no-repeat; }
    .categoryCard:nth-of-type(3):hover {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../assets/housePlants.jpg") no-repeat;
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/housePlants.jpg") no-repeat;
      background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/housePlants.jpg") no-repeat;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/housePlants.jpg") no-repeat; }
  .categoryCard:nth-of-type(4) {
    grid-area: plantContainers;
    background: url("../assets/plantContainers.jpg") no-repeat center; }
    .categoryCard:nth-of-type(4):hover {
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../assets/plantContainers.jpg") no-repeat center;
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/plantContainers.jpg") no-repeat center;
      background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/plantContainers.jpg") no-repeat center;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/plantContainers.jpg") no-repeat center; }

.popularItem {
  position: relative; }

.badge {
  position: absolute;
  right: 5px;
  display: block; }

.badge1 {
  top: 5px; }

.badge2 {
  top: 30px; }

/*----------------------------------------
    Section - Popular Products
----------------------------------------*/
.nav__section {
  margin: 0 auto 40px;
  display: block;
  text-align: center; }

.grid__popularProducts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px; }

.badge--hot {
  background: #f07f84;
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  padding: 0.2rem 0.8rem;
  display: inline;
  border-radius: 15px;
  min-width: 45px;
  text-transform: uppercase;
  text-align: center; }

.badge--new {
  background: #79dad6;
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  padding: 0.2rem 0.8rem;
  display: inline;
  border-radius: 15px;
  min-width: 45px;
  text-transform: uppercase;
  text-align: center; }

.badge--discount {
  background: #f6b895;
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  padding: 0.2rem 0.8rem;
  display: inline;
  border-radius: 15px;
  min-width: 45px;
  text-transform: uppercase;
  text-align: center; }

.wrap--popularProductsItemDescription {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 20px; }

/*----------------------------------------
    Section - Testimonials
----------------------------------------*/
.layout__2col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.layout__2col > div {
  width: 50%;
  min-height: 600px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  min-width: 450px; }
  @media (max-width: 900px) {
    .layout__2col > div {
      width: 100%;
      min-width: initial; } }

.testimonials__quote {
  background: url("../assets/bg-testimonial.jpg");
  position: relative; }

.wrap--testimonialsQuote {
  padding-top: 40px; }

.nav__circle {
  width: 40px;
  height: 40px;
  background: #888890;
  border-radius: 50%;
  margin: 20px 10px;
  -webkit-transition: 0.4s all;
  -o-transition: 0.4s all;
  transition: 0.4s all; }
  .nav__circle:hover {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    background: #f07f84; }

.testimonials__video {
  background-size: cover;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("../assets/bg-video.jpg") no-repeat;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/bg-video.jpg") no-repeat;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/bg-video.jpg") no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/bg-video.jpg") no-repeat; }

.testimonials__quote .heading--section {
  position: relative;
  margin-bottom: 80px; }

.testimonials__quote .heading--section::after {
  content: url("../assets/graphics-quotes.png");
  position: absolute;
  bottom: -50px;
  left: 45%; }

.graphic--playButton {
  width: 100px;
  height: 100px;
  font-size: 30px;
  color: #fff;
  background: rgba(240, 127, 132, 0.5);
  border-radius: 50%;
  display: block;
  padding: 20px;
  -webkit-transition: ease 1s background;
  -o-transition: ease 1s background;
  transition: ease 1s background; }
  .graphic--playButton div {
    width: 60px;
    height: 60px;
    background: #f07f84;
    border-radius: 50%;
    display: inline-block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: center; }
  .graphic--playButton:hover {
    background: #f07f84; }

span.display--graphic::before {
  content: url("../assets/graphics-plantsStore.png");
  margin: 0 10px; }

/*----------------------------------------
    Section - Blog
----------------------------------------*/
.blog {
  clear: both; }

.imgFit {
  width: 100%; }
  .imgFit img {
    -o-object-fit: fill;
    object-fit: fill; }

.layout__3col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  @media (max-width: 550px) {
    .layout__3col {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }

.layout__3col > div {
  width: calc(33% - (60px / 3));
  margin: 10px 30px 10px 0; }
  @media (max-width: 900px) {
    .layout__3col > div {
      margin-right: 10px; } }
  @media (max-width: 550px) {
    .layout__3col > div {
      margin-right: 0;
      width: 100%; } }

.layout__3col > div:last-child {
  margin-right: 0; }

.wrap--blogBlurb {
  padding: 10px 0; }

.blogBlurb > a {
  line-height: 0; }

/*----------------------------------------
    Section - Newsletter
----------------------------------------*/
.newsletter {
  padding-bottom: 80px;
  border-bottom: 1px #f5efef solid; }

.newsletter p {
  text-align: center; }

.form__newsletter {
  width: 70%;
  margin: 0 auto 100px;
  position: relative; }

.form__newsletter button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 5px 0 5px; }

.fa.fa-envelope {
  color: white;
  background: black;
  padding: 0 1px;
  font-size: 20px; }

.input--border-bottom {
  border: none;
  border-bottom: #888890 1px solid;
  font-size: 16px;
  width: 100%; }

.wrap--brandIcons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.graphics--logo, .icon {
  width: auto;
  margin: 20px; }

.layout__floatRow > * {
  float: left;
  margin-right: 10px; }
  .layout__floatRow > *:last-child {
    margin-right: 0; }

.fa.icon--social {
  font-size: 1.9rem;
  color: #000;
  font-weight: 400;
  padding: 1rem; }

button, input[type="submit"] {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-transform: uppercase; }

.btn__cta {
  background: #f07f84;
  color: #fff;
  padding: 1.5rem 3rem;
  font-size: 1.6rem; }
